//====================================================================================================
.footer {
  padding: 0 0 93px;
  transition: all 0.4s ease;
  @media (max-width: $tablet) {
    padding: 20px 0;
  }

  .inner {

    .wrap-form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.4s ease;
      @media (max-width: $tablet) {
        justify-content: space-around;
      }
      @media (max-width: $mobile) {
        flex-wrap: wrap-reverse;
        margin-bottom: 15px;
      }

      .left {
        transition: all 0.4s ease;
        @media (max-width: $mobileSmall) {
          width: 100%;
        }

        .mail-form {
          display: flex;
          gap: 15px;
          align-items: center;
          @media (max-width: $mobileSmall) {
            flex-direction: column;
            width: 100%;
          }

          .form-content {
            position: relative;
            display: flex;
            gap: 15px;
            transition: all 0.4s ease;
            @media (max-width: $tablet) {
              flex-direction: column;
            }
            @media (max-width: $mobileSmall) {
              width: 100%;
            }

            .form-input {
              border: 1px solid #C4C4C4;
              border-radius: 10px;
              padding: 16px 22px;
              min-width: 262px;

              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 17px;
              color: #2F2F2F;

              &:active, &:hover, &:focus {
                outline: 0;
              }
            }
          }

          .form-button {
            position: relative;
            background: #35736E;
            border: 1px solid #C4C4C4;
            border-radius: 10px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s ease;
            @media (max-width: $tablet) {
              width: 115px;
              height: 115px;
            }
            @media (max-width: $mobileSmall) {
              width: 100%;
              height: 50px;
            }

            &::before {
              font-size: 28px;
            }
          }
        }
      }

      .right {
        position: relative;
        display: flex;
        justify-content: center;
        img {
          margin-top: -20%;
          width: 100%;
          height: 100%;
          object-fit: contain;
          transition: all 0.4s ease;
          @media (max-width: $tablet) {
            margin-top: 0;
          }
          @media (max-width: $mobile) {
            width: 80%;
          }
          }
      }
    }

    h2.title {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 39px;
      color: #000000;
      margin-bottom: 20px;
    }

    .wrap-menu {
      display: flex;
      justify-content: flex-start;
      column-gap: 55px;
      margin-bottom: 43px;
      transition: all 0.4s ease;
      @media (max-width: $tablet) {
        flex-direction: column;
        row-gap: 15px;
      }

      .left {
        .left-text {
          font-family: 'Inter';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 24px;
          color: #6A6A6A;
          max-width: 360px;
          margin-right: 10px;
          @media (max-width: $tablet) {
            max-width: 90%;
            width: 100%;
          }
        }
      }

      .right {
        display: flex;
        column-gap: 55px;
        @media (max-width: $tablet) {
          column-gap: 18px;
          transition: all 0.4s ease;
        }
        @media (max-width: $mobileSmall) {
          flex-direction: column;
          align-items: flex-start;
          row-gap: 15px;
        }

        .list {
          display: flex;
          flex-direction: column;
          gap: 4px;

          .item {
            .link {
              font-family: 'Inter';
              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              color: #6A6A6A;
              display: block;
              position: relative;

              &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 1px;
                background: #6A6A6A;
                transition: all 0.4s ease;
              }

              &:hover {
                &::before {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }

    .social {
      padding-bottom: 36px;
      display: flex;
      justify-content: flex-start;
      column-gap: 11px;

      .item {
        .link {
          display: flex;
          width: 41px;
          height: 41px;
          background: #D9D9D9;
          border-radius: 50%;
          border: 1px solid rgba(217, 217, 217, 0);
          position: relative;
          transition: all 0.8s ease;

          &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }

          &:hover {
            background: none;
            border: 1px solid rgba(217, 217, 217, 1);

            &::before {
              color: #6A6A6A;
            }
          }
        }
      }
    }

    .copyright {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px 42px;
      padding-top: 36px;
      border-top: 1px solid #EFF2F1;
      @media (max-width: $mobile) {
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .copyright-text,
      .btn-box a {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: right;
        color: #6A6A6A;
        @media (max-width: $mobile) {
          text-align: center;
        }
      }

      .btn-box {
        display: flex;
        gap: 10px 42px;
        @media (max-width: $mobile) {
          align-items: center;
          flex-direction: column;
          flex-wrap: wrap;
        }
      }
    }
  }
}

//====================================================================================================
